html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Noto sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  padding: 0;
  background-color: black;
  color: white;
  height: 60px;
  width: 100%;
}
#navbar ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: left;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
  padding: 0 20px 0 0;
}
#navbar ul li {
  text-decoration: none;
  color: white;
  margin: 0;
  padding: 20px;
}
#navbar ul li a {
  text-decoration: none;
  color: white;
  margin: 0;
  padding: 0;
  height: 100%;
}
section {
  display: block;
  width: 100%;
  min-height: 100vh;
  padding: 70px 20px 60px 20px;
}
#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f7f5;
  padding: 0;
}
#welcome-section header h1 {
  font-size: 60px;
  color: #271b2b;
  margin: 0;
}
#welcome-section header em {
  font-size: 30px;
  color: #6aa045;
}
#welcome-section header em::before {
  content: "- ";
}
#welcome-section header em::after {
  content: " -";
}
#projects {
  background-color: #271b2b;
  width: calc(100% - 40px);
}
#projects header h2 {
  color: #f4f7f5;
}
#project-grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  margin: 0;
}
.project-tile {
  background-color: #f4f7f5;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 5px 0px #b33d51;
}
#project-grid a {
  text-decoration: none;
  color: #271b2b;
}
.project-tile img {
  width: 100%;
  height: 100%;
}
#contact {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f7f5;
  padding: 0;
}
#contact ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
  padding: 0 20px 0 0;
}
#contact ul li {
  text-decoration: none;
  color: #b33d51;
  margin: 0;
  padding: 20px;
}
#contact ul li a {
  text-decoration: none;
  color: #b33d51;
  margin: 0;
  padding: 0;
  height: 100%;
  transition: font-size 0.5s;
  font-size: 20px
}
#contact ul li a:hover {
  font-size: 25px
}
#footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 30px;
  background-color: black;
  color: gray;
}
@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    height: auto;
    position: static;
  }
  #navbar ul {
    flex-direction: column;
    position: static;
  }
  #contact ul {
    flex-direction: column;
  }
}